<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      float: left;
      width: 100%;

    }

    .main .main-content {
      margin: 0 210px;
      background-color: rgba(33, 114, 214, 0.8);
      height: 500px
    }

    .left {
      width: 200px;
      float: left;
      background-color: rgba(255, 82, 0, 0.8);
      margin-left: -100%;
      height: 200px
    }

    .right {
      width: 200px;
      height: 200px;
      margin-left: -200px;
      float: left;
      background-color: rgba(90, 243, 151, 0.8);
    }

    .zlMain {
      width: 100%;
      border: 1px solid #faa;
      float: left;
    }

    .zlMainContent {
      margin: 0 220px;
      background: red;
    }

    .zlL, .zlR {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      background: yellow;
    }
    .zlR {
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <h1>下面是别人的双飞翼， src:https://www.jianshu.com/p/549aaa5fabaa</h1>
  <div class="main">
    <div class="main-content">main content</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
  <br>
  <h1>下面是自己的双飞翼</h1>
  <div class="zlMain">
    <div class="zlMainContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quis numquam obcaecati enim est quibusdam eveniet
      aliquam labore deleniti voluptates vero et incidunt, accusantium odio cum praesentium vitae rerum ipsam.</div>
  </div>
  <div class="zlL">left</div>
  <div class="zlR">right</div>

</body>

</html>