<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      font-family: Arial, Microsoft YaHei;
    }

    .btn-group {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 20%;
    }

    .btn {
      display: inline-block;
      padding: 6px 100px;
      font-size: 14px;
      font-weight: 400;
      font-family: Arial, Microsoft YaHei;
      line-height: 1.42857143;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }

    #modal {
      position: absolute;
      top: 30%;
      left: 50%;
      margin-top: -120px;
      margin-left: -270px;
      width: 500px;
      height: 30%;
      padding: 20px;
      text-align: center;
      border: 1px solid #ccc;
      background: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      transition: all .2s ease;
      transform: scale(0);
      z-index: 999;
    }

    #modal.show {
      transform: scale(1);
    }

    #modal.hide {
      transform: scale(0, 1);
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="btn-group">
    <button id="open" class="btn btn-primary">打开</button>
    <button id="delete" class="btn btn-default">关闭</button>
  </div>

  <script>
    (() => {
      const $ = function (id) {
        return typeof id === 'string' ? document.getElementById(id) : id
      };

      const Modal = function (id, htmlContent) {
        this.id = id;
        this.htmlContent = htmlContent;
        this.show = false;
      };

      Modal.prototype.create = function () {
        if (!this.show) {
          const modal = document.createElement('div');

          modal.id = this.id;
          modal.innerHTML = this.htmlContent;
          document.body.appendChild(modal);

          setTimeout(() => {
            modal.classList.add('show');
          }, 0);

          this.show = true;
        }
      };

      Modal.prototype.delete = function () {
        if (this.show) {
          const modal = document.getElementById(this.id);
          modal.classList.add('hide');

          setTimeout(() => {
            document.body.removeChild(modal);
          }, 200);

          this.show = false;
        }
      };

      /* 这是实现单例模式的重要部分，我们来分析下知识点：
      
       1 使用闭包封装了instance私有变量并返回一个函数
      
       2 利用 || 语法判断如果 instance 不存在则执行后者的实例化 Modal 方法，存在则直接返回 instance ，确保了只存在一个弹框实例
      */
      const createInstance = ((id, htmlContent) => {
        let instance;
        return function (id, htmlContent) {
          return instance || (instance = new Modal(id, htmlContent));
        };
      })();

      const operate = {
        setModal: null,
        open: function (id, htmlContent) {
          this.setModal = createInstance(id, htmlContent);
          this.setModal.create();
        },
        delete: function () {
          this.setModal ? this.setModal.delete() : '';
        }
      };

      $('open').onclick = function () {
        operate.open('modal', '这是一个弹框');
      };

      $('delete').onclick = function () {
        operate.delete();
      };

    })();

  </script>
</body>

</html>